@charset "UTF-8";
/* Vendor Dependencies */
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

/* Authored Dependencies */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul,
li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: 'ProximaNovaThin';
  src: url(fonts/proximaNova/proxima_nova_thin.ttf); }

@font-face {
  font-family: 'proximaNovaLight';
  src: url(fonts/proximaNova/proxima_nova_light.ttf); }

@font-face {
  font-family: 'proximaNovaItalic';
  src: url(fonts/proximaNova/proxima_nova_reg.ttf); }

@font-face {
  font-family: 'proximaNovaSbold';
  src: url(fonts/proximaNova/proxima_nova_sbold.ttf); }

@font-face {
  font-family: 'proximaNovaBold';
  src: url(fonts/proximaNova/proxima_nova_bold.ttf); }

.font-thin {
  font-family: "proximaNovaThin", Helvetica, Arial, sans-serif; }

.font-italic {
  font-family: "proximaNovaReg", Helvetica, Arial, sans-serif; }

.font-light {
  font-family: "proximaNovaLight", Helvetica, Arial, sans-serif; }

.font-semi-bold {
  font-family: "proximaNovaSbold", Helvetica, Arial, sans-serif; }

.font-bold {
  font-family: "proximaNovaBold", Helvetica, Arial, sans-serif; }

/* Breakpoints */
/* responsive grid */
.form-footer .primary-actions,
.form-footer .secondary-actions {
  float: left;
  display: block;
  margin-right: 1.16509%;
  width: 49.41745%; }
  .form-footer .primary-actions:last-child,
  .form-footer .secondary-actions:last-child {
    margin-right: 0; }

/* Atoms */
body {
  color: #373737;
  font-family: "proximaNovaLight", Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
  margin: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "proximaNovaLight", Helvetica, Arial, sans-serif;
  font-size: 1.333em;
  line-height: 1.2;
  margin: 0 0 0.75em; }

p {
  margin: 0 0 0.75em; }

a {
  color: #1474DB;
  text-decoration: none;
  transition: color 150ms ease; }
  a:active, a:focus, a:hover {
    color: #0f57a4; }

hr {
  border-bottom: 1px solid #A0AAAE;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: 1.5em 0; }

.card-container {
  padding: 1.5em;
  background-color: white;
  color: #6a6a6a;
  font-size: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 1.5em; }

h1 {
  color: #373737;
  font-size: 2rem;
  margin-bottom: 0.375em;
  font-family: "proximaNovaBold", Helvetica, Arial, sans-serif; }
  h1 time {
    font-family: "proximaNovaThin", Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #A0AAAE;
    font-size: 1.8rem;
    padding-left: 0.75em; }
  h1 .sub-title {
    color: #f3f4f4;
    font-family: "proximaNovaLight", Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    padding-top: 0.375em; }

h2 {
  color: #373737;
  font-size: 1.8rem;
  margin-bottom: 0.75em; }

h3 {
  color: #373737;
  font-size: 1.7rem;
  margin-bottom: 0.75em; }

input[type='text'], input[type='number'], input[type='tel'],
input[type='date'], input[type='password'], .file-upload,
input[type='tel'], input[type='email'], input[type='search'], textarea, .control--radio, .control--checkbox {
  border: 0;
  background: #fff;
  font-family: "proximaNovaLight", Helvetica, Arial, sans-serif;
  color: #515151;
  padding: 0.75em;
  min-width: 100%;
  min-height: 2rem;
  font-size: 1.4rem;
  border-radius: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); }
  input[type='text']:hover, input[type='number']:hover, input[type='tel']:hover,
  input[type='date']:hover, input[type='password']:hover, .file-upload:hover,
  input[type='tel']:hover, input[type='email']:hover, input[type='search']:hover, textarea:hover, .control--radio:hover, .control--checkbox:hover {
    cursor: text; }
  input[type='text']:disabled, input[type='number']:disabled, input[type='tel']:disabled,
  input[type='date']:disabled, input[type='password']:disabled, .file-upload:disabled,
  input[type='tel']:disabled, input[type='email']:disabled, input[type='search']:disabled, textarea:disabled, .control--radio:disabled, .control--checkbox:disabled {
    background-color: #E9EFF0; }

.file-upload {
  position: relative;
  padding: 1.5em 0 1.5em 5.25em;
  margin-bottom: 1.5em; }
  .file-upload .icon-upload {
    position: absolute;
    font-size: 3.5rem;
    top: 0.6rem;
    left: 2rem;
    color: #8eadb2; }
  .file-upload span {
    font-family: "proximaNovaReg", Helvetica, Arial, sans-serif; }
  .file-upload input {
    font-family: "proximaNovaThin", Helvetica, Arial, sans-serif;
    font-size: 1.4rem; }

input:focus {
  outline: none; }

.control--radio, .control--checkbox {
  position: relative;
  padding-left: 3.6rem; }
  .control--radio input, .control--checkbox input {
    position: absolute;
    left: 1rem;
    top: 1.2rem; }

input[type='text'], input[type='number'], input[type='tel'],
input[type='date'], input[type='password'], input[type='file'],
input[type='tel'], input[type='email'], input[type='search'], textarea {
  font-family: "proximaNovaReg", Helvetica, Arial, sans-serif; }

.control--radio.selected {
  font-family: "proximaNovaReg", Helvetica, Arial, sans-serif; }

input[type='text'], input[type='number'], input[type='tel'],
input[type='password'], input[type='file'],
input[type='tel'], input[type='email'], input[type='search'], textarea, .control--radio, .control--checkbox {
  -webkit-appearance: none; }

input[type=date] {
  height: 43px;
  margin: 0 auto;
  width: 300px;
  outline: none;
  border: 0;
  background-color: #fff;
  font-family: "proximaNovaLight", Helvetica, Arial, sans-serif;
  color: #515151;
  padding: 0.75em;
  min-width: 100%;
  min-height: 2rem;
  font-size: 1.4rem;
  line-height: 3rem; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

.yes-no-choice {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto; }
  .yes-no-choice::after {
    clear: both;
    content: "";
    display: table; }
  .yes-no-choice .control--radio {
    float: left;
    display: block;
    margin-right: 1.16509%;
    width: 48.78517%;
    min-width: 0; }
    .yes-no-choice .control--radio:last-child {
      margin-right: 0; }
  .yes-no-choice .control--radio:last-child {
    margin: 0; }

.control {
  display: block;
  padding-left: 3em;
  cursor: pointer; }
  .control input {
    position: absolute;
    z-index: -1;
    opacity: 0; }
  .control em {
    display: inline-block;
    float: right;
    color: #a6afb3; }

.control__indicator {
  position: absolute;
  top: 1rem;
  left: 1.4rem;
  height: 20px;
  width: 20px;
  background: #CFD4D6; }

.control--radio .control__indicator {
  border-radius: 50%; }

.control:hover input ~ .control__indicator {
  background: #ccc; }

.control input:focus ~ .control__indicator {
  background: #ccc; }

.control input:checked ~ .control__indicator {
  background: #2aa1c0; }

.control:hover input:not([disabled]):checked ~ .control__indicator {
  background: #00C2EF; }

.control input:checked:focus ~ .control__indicator {
  background: #00C2EF; }

.control input:disabled ~ .control__indicator {
  background: #CFD4D6;
  opacity: 0.6;
  pointer-events: none; }

.control__indicator:after {
  content: '';
  position: absolute;
  display: none; }

.control input:checked ~ .control__indicator:after {
  display: block; }

.control--checkbox .control__indicator:after {
  left: 8px;
  top: 4px;
  width: 3px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg); }

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; }

.control--radio .control__indicator:after {
  left: 7px;
  top: 7px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff; }

.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b; }

.select-wrapper {
  display: block;
  position: relative; }
  .select-wrapper:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 6px solid rgba(0, 0, 0, 0.54);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    right: 12px;
    bottom: 15px; }

select {
  width: 100%;
  height: 3.8rem;
  font-family: "proximaNovaLight", Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  padding: 0 2.25em 0 0.75em;
  border: 1px solid white;
  color: #515151;
  background-color: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-sizing: border-box;
  transition: border-color 150ms ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0; }
  select:focus {
    border-color: #1474DB;
    outline: none; }
  select:disabled {
    background-color: #f2f2f2;
    cursor: not-allowed; }
    select:disabled:hover {
      border: 1px solid #A0AAAE; }

button,
input[type=submit],
a.btn-link,
a.btn-link:active,
a.btn-link:visited {
  position: relative;
  padding: 0.75em 1.5em;
  cursor: pointer;
  background-color: #FA9806;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-family: "proximaNovaSbold", Helvetica, Arial, sans-serif;
  color: #fff;
  min-width: 10rem;
  border: 0;
  margin-right: 0.375em;
  text-transform: uppercase;
  outline: none;
  white-space: nowrap; }
  button:hover, button:focus,
  input[type=submit]:hover,
  input[type=submit]:focus,
  a.btn-link:hover,
  a.btn-link:focus,
  a.btn-link:active:hover,
  a.btn-link:active:focus,
  a.btn-link:visited:hover,
  a.btn-link:visited:focus {
    text-decoration: none;
    background-color: #fbad38; }
  button:active,
  input[type=submit]:active,
  a.btn-link:active,
  a.btn-link:active:active,
  a.btn-link:visited:active {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4); }
  button:disabled,
  input[type=submit]:disabled,
  a.btn-link:disabled,
  a.btn-link:active:disabled,
  a.btn-link:visited:disabled {
    background-color: transparent;
    color: #A0AAAE;
    border: 1px solid #CFD4D6;
    cursor: not-allowed; }
    button:disabled [class*="icono-"],
    input[type=submit]:disabled [class*="icono-"],
    a.btn-link:disabled [class*="icono-"],
    a.btn-link:active:disabled [class*="icono-"],
    a.btn-link:visited:disabled [class*="icono-"] {
      color: #A0AAAE; }
  button:last-of-type,
  input[type=submit]:last-of-type,
  a.btn-link:last-of-type,
  a.btn-link:active:last-of-type,
  a.btn-link:visited:last-of-type {
    margin-right: 0; }
  button[hidden],
  input[type=submit][hidden],
  a.btn-link[hidden],
  a.btn-link:active[hidden],
  a.btn-link:visited[hidden] {
    display: none !important; }

button.icon-right-open {
  padding-right: 2.5em !important; }
  button.icon-right-open:before {
    position: absolute;
    right: 1.1em;
    top: .9em; }

.btn-secondary {
  background-color: #98a3a7;
  color: #fff; }
  .btn-secondary:hover, .btn-secondary:focus {
    text-decoration: none;
    background-color: #b3bbbf; }
  .btn-secondary.icon-left-open {
    padding-left: 2.5em !important; }
    .btn-secondary.icon-left-open:before {
      position: absolute;
      right: auto;
      left: 1.1em;
      top: .9em; }

.btn-danger {
  background-color: #db1414;
  border-color: #db1414; }

a {
  color: #1474DB;
  text-decoration: none; }
  a:hover, a:focus {
    text-decoration: underline;
    color: #00C2EF; }

/* items class */
ul,
ol {
  margin: 0; }

dl {
  margin: 0 0 1.5em 0; }

dt {
  font-weight: 600;
  margin: 0; }

dd {
  margin: 0; }

ul {
  list-style-type: initial;
  margin-left: 3rem; }

hr {
  border-bottom: 1px solid #DDD;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 1.5em 0; }

.question-answer-list {
  background-color: white;
  color: #6a6a6a;
  font-size: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); }
  .question-answer-list dt {
    padding: 0.75em 0.75em 0 0.75em; }
  .question-answer-list dd {
    padding: 0.1875em 0.75em 0.75em 0.75em;
    color: #373737;
    border-bottom: 1px solid #E9EFF0;
    font-family: "proximaNovaSbold", Helvetica, Arial, sans-serif; }
    .question-answer-list dd em {
      display: block; }

/*
   Animation example, for spinners
*/
.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block; }

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.spinner-container {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 10px; }

.spinner:before,
.spinner:after {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 8px;
  height: 8px;
  content: "";
  border-radius: 100%; }

.spinner:before {
  left: 0;
  background-color: #1474DB;
  animation: spinner-left 1s infinite linear; }

.spinner:after {
  right: 0;
  background-color: #8DC058;
  animation: spinner-right 1s infinite linear; }

/* left ball */
@keyframes spinner-left {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(8px, 0); }
  50% {
    transform: translate(4px, -4px); }
  75% {
    transform: translate(8px, 0); }
  100% {
    transform: translate(0, 0); } }

/* right ball */
@keyframes spinner-right {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(-8px, 0); }
  50% {
    transform: translate(-4px, 4px); }
  75% {
    transform: translate(-8px, 0); }
  100% {
    transform: translate(0, 0); } }

/* Molecules */
.breadcrumb-container {
  padding-top: 50px; }

.breadcrumb {
  list-style: none;
  overflow: hidden;
  height: 3.9rem;
  font-family: "proximaNovaSbold", Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  background-color: #CFD4D6;
  margin-left: 0; }
  .breadcrumb.finished {
    background-color: #00a9d0; }
  .breadcrumb li {
    float: left;
    width: 27%;
    margin-left: -6px; }
    .breadcrumb li a {
      color: white;
      text-decoration: none;
      padding: 0.75em 0 0.75em 29px;
      background-color: #00a9d0;
      position: relative;
      display: block;
      float: left;
      line-height: 1; }
      .breadcrumb li a:after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        /* Go big on the size, and let overflow hide */
        border-bottom: 50px solid transparent;
        border-left: 30px solid #00a9d0;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        left: 84%;
        z-index: 2; }
      .breadcrumb li a:before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        /* Go big on the size, and let overflow hide */
        border-bottom: 50px solid transparent;
        border-left: 30px solid white;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        margin-left: 1px;
        left: 84%;
        z-index: 1; }
      .breadcrumb li a.pending {
        background-color: #CFD4D6;
        color: #A0AAAE; }
        .breadcrumb li a.pending:after {
          border-left: 30px solid #CFD4D6; }
    .breadcrumb li span {
      position: relative;
      z-index: 3; }
    .breadcrumb li:first-child a {
      padding-left: 1.8rem; }
    .breadcrumb li:nth-child(2) a,
    .breadcrumb li:nth-child(3) a,
    .breadcrumb li:nth-child(4) a,
    .breadcrumb li:nth-child(5) a {
      line-height: 19px;
      min-height: 39px; }
    .breadcrumb li:nth-child(4) a {
      max-width: 11em; }
    .breadcrumb li:last-of-type {
      width: 22%; }
      .breadcrumb li:last-of-type a {
        padding-left: .6em;
        padding-right: 0.75em; }
        .breadcrumb li:last-of-type a:before, .breadcrumb li:last-of-type a:after {
          display: none; }

#content {
  position: relative;
  width: auto;
  height: 100%; }

#contentLayer {
  display: none;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 30%;
  z-index: 5; }

nav {
  opacity: 0;
  left: 0px;
  top: 0px;
  position: fixed;
  z-index: 0;
  width: 70%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  background: #373737;
  background: -webkit-linear-gradient(45deg, #4c565a 0%, #373737 100%);
  background: linear-gradient(45deg, #4c565a 0%, #373737 100%); }
  nav ul {
    list-style: none;
    margin: 0;
    width: 100%;
    padding: 0; }
  nav li {
    position: relative;
    font-size: 1em;
    font-weight: bold;
    border-bottom: 1px solid #222222;
    border-top: 1px solid #444444;
    padding: 0.75em; }
    nav li a {
      color: #c3c3c3;
      text-decoration: none;
      font-size: 1.6rem;
      font-family: "proximaNovaSbold", Helvetica, Arial, sans-serif;
      padding-left: 1rem; }
    nav li button {
      width: 100%;
      background-color: #5d5d5d !important;
      color: #acc3c7 !important; }

.table-minimal {
  border-collapse: separate;
  border-spacing: 0;
  min-width: 100%; }
  .table-minimal caption {
    background-color: white; }
  .table-minimal thead th,
  .table-minimal thead td {
    background-color: white;
    border-bottom: 0;
    padding: 0.75em 1em;
    text-align: left;
    font-family: "proximaNovaLight", Helvetica, Arial, sans-serif;
    color: black; }
    .table-minimal thead th:first-child,
    .table-minimal thead td:first-child {
      padding-left: 0.75em; }
  .table-minimal tbody {
    background-color: #fff; }
    .table-minimal tbody tr:hover > td, .table-minimal tbody tr:hover > th {
      background-color: white; }
    .table-minimal tbody tr:first-child td {
      border-top-color: #bcced1; }
    .table-minimal tbody td {
      border-bottom: 0;
      border-top: 1px solid #dae4e6;
      line-height: 1.5;
      padding: 0.75em 1em; }
      .table-minimal tbody td button {
        display: inline-block;
        line-height: 1.42em;
        outline: none;
        padding: 0.3em 1em; }
      .table-minimal tbody td:first-child {
        padding-left: 0.75em; }
  .table-minimal .btn-link {
    font-weight: normal;
    margin-left: 0.75em; }

.form-table {
  counter-reset: rowNumber; }
  .form-table th {
    text-align: left;
    color: black; }
  .form-table tbody tr {
    counter-increment: rowNumber; }
  .form-table tbody td {
    position: relative; }
    .form-table tbody td:first-child:before {
      content: counter(rowNumber);
      min-width: 1em;
      margin-right: 0.5em;
      position: absolute;
      left: -10px;
      top: 4px; }
  .form-table input[type='text'] {
    min-width: 0; }

.input-and-button-container input,
.input-and-button-container button {
  display: inline-block; }

.flash {
  border-radius: 2px;
  padding: 0.75em;
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 1.5em; }
  .flash.success {
    color: #8DC058;
    background-color: #f2f8ec; }
  .flash.alert {
    color: orange;
    background-color: #ffedcc; }
  .flash.warning {
    color: #db1414;
    background-color: #f9c2c2; }

.ui-dialog {
  position: fixed !important;
  width: 100% !important;
  z-index: 4;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  padding-top: 10%; }
  .ui-dialog .ui-dialog-titlebar,
  .ui-dialog .ui-dialog-content {
    background-color: white;
    left: 10%;
    background: white;
    padding: 0 1.5em;
    margin: 0 1.5em; }
  .ui-dialog .ui-dialog-content {
    padding-bottom: 1.5em; }
  .ui-dialog .ui-dialog-titlebar {
    min-height: 2.5rem; }
    .ui-dialog .ui-dialog-titlebar .ui-dialog-title {
      font-family: "proximaNovaSbold", Helvetica, Arial, sans-serif;
      display: inline-block;
      font-size: 2rem;
      padding: 0.5em 0 0.2em 0; }
  .ui-dialog .ui-dialog-titlebar-close {
    position: absolute;
    right: 1em;
    margin-top: 3px;
    padding: 0;
    min-width: 0;
    background: transparent;
    color: #7c8a90;
    font-size: 2.5rem; }
  .ui-dialog .ui-button-text {
    display: none; }

/* Organisms */
.header-container {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  z-index: 4; }
  .header-container .logo {
    width: 108px;
    height: 49px;
    margin: 0 auto;
    background: transparent url("../images/retina-sprite.png") 0 no-repeat;
    background-size: 132px 327px;
    background-position: -8px -1px;
    text-indent: -119988px; }
  .header-container .icon-menu {
    float: left;
    font-size: 2.5rem;
    padding: 6px 14px;
    color: #9d9d9d; }
    .header-container .icon-menu.active {
      background-color: #373737;
      color: white; }

fieldset {
  display: inline-block;
  border-top: 1px dashed #cbd9db;
  margin: 0 0 1.5em;
  padding: 0.75em 0 0;
  border-radius: 1px;
  min-width: 100%; }
  fieldset .question {
    margin-bottom: 1.5em; }
    fieldset .question:last-of-type {
      margin-bottom: 0.75em; }

.question {
  position: relative;
  margin-bottom: 1.5em; }
  .question .hint {
    padding-top: .75em;
    display: block; }
  .question .icon-info-circled {
    font-size: 1.8rem;
    position: relative;
    left: 1rem;
    color: #aeb6ba; }

.sub-question {
  clear: both;
  border-left: 4px solid #CFD4D6;
  padding-left: 0.75em;
  top: 0.75em;
  margin-bottom: 0.75em; }

.form-footer {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding: 0.75em 1.5em 0.75em 1.5em;
  border-top: 1px solid #cbd9db; }
  .form-footer::after {
    clear: both;
    content: "";
    display: table; }
  .form-footer:last-of-type {
    margin-bottom: 0; }
  .form-footer .primary-actions,
  .form-footer .secondary-actions {
    display: block; }
    .form-footer .primary-actions .link-btn,
    .form-footer .primary-actions a,
    .form-footer .secondary-actions .link-btn,
    .form-footer .secondary-actions a {
      padding-right: 0.75em;
      line-height: 3.5rem; }
  .form-footer .primary-actions {
    text-align: right;
    float: right; }

legend {
  font-weight: "proximaNovaLight", Helvetica, Arial, sans-serif;
  margin-bottom: 0.375em;
  padding: 0; }

label {
  font-family: "proximaNovaSbold", Helvetica, Arial, sans-serif;
  display: block;
  color: #515151;
  padding-bottom: 0.375em; }
  label span {
    font-family: "proximaNovaThin", Helvetica, Arial, sans-serif; }
  label.error {
    font-family: "proximaNovaThin", Helvetica, Arial, sans-serif;
    color: #db1414;
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: -2.5rem;
    font-size: 1.3rem; }

form label.error {
  display: none; }

input,
select,
textarea {
  display: block; }

textarea {
  resize: vertical; }

[type="search"] {
  appearance: none; }

[type="checkbox"],
[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

/* Templates */
.main-body {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative; }
  .main-body::after {
    clear: both;
    content: "";
    display: table; }

.page-component {
  padding: 1.5em 1.5em 0; }
  .page-component.with-top-padding {
    padding-top: 50px; }
  @media screen and (min-width: 1600px) {
    .page-component {
      width: 50%; } }

.card {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid white;
  padding: 0.75em;
  margin: 0.75em 0.75em 0 0.75em; }
  .card::after {
    clear: both;
    content: "";
    display: table; }

.hidden {
  display: none !important; }

/* Pages */
.home .main-image {
  max-width: 100%;
  margin-top: 50px; }

.home .page-component {
  padding-top: 0; }

/* Icons */
@font-face {
  font-family: 'fontello';
  src: url("fonts/icons/fontello.eot");
  src: url("fonts/icons/fontello.eot"), url("fonts/icons/fontello.woff2"), url("fonts/icons/fontello.woff"), url("fonts/icons/fontello.ttf"), url("fonts/icons/fontello.svg");
  font-weight: normal;
  font-style: normal; }

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?82014560#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before,
.ui-dialog-titlebar-close:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */ }

.icon-left-open:before {
  content: '\e800'; }

/* '' */
.icon-right-open:before {
  content: '\e801'; }

/* '' */
.icon-attention:before {
  content: '\e802'; }

/* '' */
.icon-ok:before {
  content: '\e803'; }

/* '' */
.icon-cancel:before {
  content: '\e804'; }

/* '' */
.icon-ok-circled:before {
  content: '\e805'; }

/* '' */
.icon-cancel-circled:before, .ui-dialog .ui-dialog-titlebar-close:before {
  content: '\e806'; }

/* '' */
.icon-plus-circled:before {
  content: '\e807'; }

/* '' */
.icon-minus-circled:before {
  content: '\e808'; }

/* '' */
.icon-bell:before {
  content: '\e809'; }

/* '' */
.icon-check:before {
  content: '\e80a'; }

/* '' */
.icon-thumbs-up:before {
  content: '\e80b'; }

/* '' */
.icon-thumbs-down:before {
  content: '\e80c'; }

/* '' */
.icon-cog:before {
  content: '\e80d'; }

/* '' */
.icon-phone:before {
  content: '\e80e'; }

/* '' */
.icon-pencil:before {
  content: '\e80f'; }

/* '' */
.icon-user:before {
  content: '\e810'; }

/* '' */
.icon-upload:before {
  content: '\e811'; }

/* '' */
.icon-download:before {
  content: '\e812'; }

/* '' */
.icon-help-circled:before {
  content: '\e813'; }

/* '' */
.icon-info-circled:before {
  content: '\e814'; }

/* '' */
.icon-spin6:before {
  content: '\e839'; }

/* '' */
.icon-check-empty:before {
  content: '\f096'; }

/* '' */
.icon-menu:before {
  content: '\f0c9'; }

/* '' */
.icon-lightbulb:before {
  content: '\f0eb'; }

/* '' */
.icon-ambulance:before {
  content: '\f0f9'; }

/* '' */
.icon-medkit:before {
  content: '\f0fa'; }

/* '' */
.icon-angle-left:before {
  content: '\f104'; }

/* '' */
.icon-angle-right:before {
  content: '\f105'; }

/* '' */
.icon-angle-up:before {
  content: '\f106'; }

/* '' */
.icon-angle-down:before {
  content: '\f107'; }

/* '' */
.icon-desktop:before {
  content: '\f108'; }

/* '' */
.icon-laptop:before {
  content: '\f109'; }

/* '' */
.icon-tablet:before {
  content: '\f10a'; }

/* '' */
.icon-circle-empty:before {
  content: '\f10c'; }

/* '' */
.icon-circle:before {
  content: '\f111'; }

/* '' */
.icon-smile:before {
  content: '\f118'; }

/* '' */
.icon-frown:before {
  content: '\f119'; }

/* '' */
.icon-meh:before {
  content: '\f11a'; }

/* '' */
.icon-direction:before {
  content: '\f124'; }

/* '' */
.icon-help:before {
  content: '\f128'; }

/* '' */
.icon-dot-circled:before {
  content: '\f192'; }

/* '' */
.icon-circle-thin:before {
  content: '\f1db'; }

/* '' */
.icon-tty:before {
  content: '\f1e4'; }

/* '' */
.icon-toggle-off:before {
  content: '\f204'; }

/* '' */
.icon-toggle-on:before {
  content: '\f205'; }

/* '' */
.icon-neuter:before {
  content: '\f22c'; }

/* '' */
.icon-commenting:before {
  content: '\f27a'; }

/* '' */
.icon-volume-control-phone:before {
  content: '\f2a0'; }

/* '' */
.icon-font-awesome:before {
  content: '\f2b4'; }

/* '' */
/* Master Styles */
html,
body {
  height: 100%;
  max-height: 100%;
  display: block;
  overflow-x: hidden; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body,
.wrapper,
#content {
  position: relative;
  background-color: #E9EFF0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch; }

*,
*::before,
*::after {
  box-sizing: inherit; }
