<!DOCTYPE html><html lang="en">  <head></head><title>Aflac : File a Claim</title><meta http-equiv="content-type" content="undefined; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link href="css/screen.css" rel="stylesheet"><body class="review"><form id="container" action="upload.html" novalidate><div class="header-container"><div id="hamburger" class="icon-menu"></div><h1 class="logo">Aflac : File a Claim</h1></div><nav><ul><li><a href="index.html">File a Claim</a></li><li><a href="#">Products</a></li><li><a href="#">What We Do</a></li><li><a href="#">Contact</a></li><li><a href="#">Search</a></li><li><button class="btn-secondary">Contact  </button></li></ul></nav><div id="contentLayer"></div><div id="content"><div class="breadcrumb-container"><ul class="breadcrumb finished"><li><a href="javascript:void(0)"> <span>Select Patient &amp; Claim Type</span></a></li><li><a href="javascript:void(0)"> <span>Claim Detail</span></a></li><li><a href="javascript:void(0)"> <span>Review</span></a></li><li><a href="#"> <span>Acknowledge</span></a></li></ul></div><div class="wrapper page-component">         <h1>Thank You for completing these steps. </h1><p>You are almost finished - please acknowledge.</p><div class="card-container"><p>I accept and understand that in order for Aflac to process my claim, I will need to:	 <ul><li>Electronically sign my claim form below</li><li>Print and</li><li>Submit this form</li><li>Submit all supporting documentation requested to Aflac.</li></ul></p><p>Completion of this process does not guarantee coverage. Payment of benefits will be determined upon receipt of the claim documentation and in accordance with policy provisions.	</p><p>Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance or statement of claim containing any materially false information or conceals for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act, which is a crime, and subjects such person to criminal and civil penalties. </p></div><div class="question"><label for="username">I certify that the information provided is true and correct</label><input id="username" type="text" required="required" data-msg="Please certify by entering your full name"><em class="hint">Type name as it should appear on the signature line of the claim form </em></div></div><div class="form-footer"><span class="primary-actions"><button id="primaryBtn" class="icon-right-open">Accept</button></span><span id="opener" class="secondary-actions"><a href="javascript:void(0)">Cancel</a></span></div><div id="dialog" title="Cancel Filing?" style="padding-bottom: 0;" class="dialog"><p>By declining, the Aflac Claims Department will not be able to review the claim documentation in accordance with the policy provisions. Therefore, the information provided will be deleted and no data retained by the system. </p><p>Are you sure you want to decline?</p><div style="margin-top:2rem;" class="form-footer"><span class="primary-actions"><button class="btn-secondary">No</button></span><span id="opener" class="secondary-actions"><a href="javascript:void(0)">Yes</a></span></div></div></div></form></body></html><script src="javascript/vendors/jquery-3.1.0.min.js"></script><script src="javascript/vendors/jquery-ui.min.js"></script><script src="javascript/vendors/jquery.validate.min.js"></script><script src="javascript/global-scripts.js"> </script><script>$( "#dialog" ).dialog({
  autoOpen: false,
  show: {
    effect: "blind",
    duration: 10
  },
  hide: {
    effect: "explode",
    duration: 10
  }
});

$('#opener').click(function(){
  $( "#dialog" ).dialog('open');
})

$("#container").validate();</script>